server.port=9090
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/publish_subscribe_test?createDatabaseIfNotExist=true&useUnicode=yes&amp&characterEncoding=UTF-8
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=root

apiKey = 123456test